work_flow_0
                          features  estimatedCoefficients
0                           Week #              -0.004164
1                            Day #              -0.096310
2  Backup Start Time - Hour of Day               0.040329
3                           File #              -0.045291
4               Backup Time (hour)              -0.127278
5              Size of Backup (GB)              11.316393
Root mean squared error 0.030125755876087356
work_flow_2
                          features  estimatedCoefficients
0                           Week #               0.003707
1                            Day #              -0.012127
2  Backup Start Time - Hour of Day               0.007505
3                           File #              -0.009751
4               Backup Time (hour)               0.006633
5              Size of Backup (GB)              21.980954
Root mean squared error 0.006914202493203214
work_flow_3
                          features  estimatedCoefficients
0                           Week #               0.000580
1                            Day #              -0.000885
2  Backup Start Time - Hour of Day               0.000318
3                           File #              -0.001793
4               Backup Time (hour)              -0.005108
5              Size of Backup (GB)              26.001083
Root mean squared error 0.0007350956164366773
work_flow_1
                          features  estimatedCoefficients
0                           Week #              -0.002908
1                            Day #              -0.019931
2  Backup Start Time - Hour of Day              -0.014476
3                           File #              -0.041629
4               Backup Time (hour)              -0.251351
5              Size of Backup (GB)              19.006233
Root mean squared error 0.02380369414986652
work_flow_4
                          features  estimatedCoefficients
0                           Week #               0.019876
1                            Day #               0.022205
2  Backup Start Time - Hour of Day               0.022843
3                           File #              -0.046938
4               Backup Time (hour)              -0.047860
5              Size of Backup (GB)              29.989157
Root mean squared error 0.01072690160622664
RMSE average is 0.018097458396349422
Cross Validation error is 0.01446112994836408
