Average CV-Accuracy of Multinomial Naive Bayes: 0.737000596303
             precision    recall  f1-score   support

          0       0.70      0.85      0.77      3357
          1       0.81      0.63      0.71      3351

avg / total       0.75      0.74      0.74      6708

Confusion Matrix:
[[2862  495]
 [1251 2100]]


Average CV-Accuracy of Logistic Regression: 0.809242695289
             precision    recall  f1-score   support

          0       0.75      0.94      0.84      3357
          1       0.92      0.69      0.79      3351

avg / total       0.84      0.81      0.81      6708

Confusion Matrix:
[[3161  196]
 [1052 2299]]


Average CV-Accuracy of Linear SVM: 0.811687537269
             precision    recall  f1-score   support

          0       0.75      0.95      0.84      3357
          1       0.93      0.68      0.79      3351

avg / total       0.84      0.82      0.81      6708

Confusion Matrix:
[[3179  178]
 [1059 2292]]

