Last login: Sun Feb 12 12:38:58 on ttys000
-bash: your: No such file or directory
Anshitas-MacBook-Pro:~ amehrotra$ cd /Users/amehrotra/Desktop/Assignments/Winter2017/CS219/Project2/
Anshitas-MacBook-Pro:Project2 amehrotra$ python project2.py
Naive Bayes OneVsOneClassifier
Recall:  73.5025918685
Accuracy:  73.6741214058
Precision:  77.0457299961
Confusion Matrix:  
[[278  18  94   2]
 [ 70 186 125   4]
 [ 47  19 323   1]
 [  0   0  32 366]]
SVM OneVsOneClassifier 
Recall:  88.2601047851
Accuracy:  88.3067092652
Precision:  88.4576980617
Confusion Matrix:  
[[333  44  15   0]
 [ 40 323  22   0]
 [ 29  14 346   1]
 [  9   4   5 380]]
Naive Bayes OneVsRestClassifier 
Recall:  72.4044929407
Accuracy:  72.5878594249
Precision:  76.7645816972
Confusion Matrix:  
[[257  16 118   1]
 [ 63 177 140   5]
 [ 40  17 330   3]
 [  0   0  26 372]]
SVM OneVsRestClassifier 
Recall:  88.8913870886
Accuracy:  88.945686901
Precision:  88.8656279393
Confusion Matrix:  
[[322  47  20   3]
 [ 32 324  27   2]
 [ 20  13 355   2]
 [  3   1   3 391]]
Anshitas-MacBook-Pro:Project2 amehrotra$ 
